## MONGO
MONGO_SERVICENAME=recipemongo
MONGO_HOST_PORT=27017
MONGO_DOCKER_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=recipedb
MONGO_IMAGE_NAME=mongo:latest
MONGO_PATH="mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@localhost:$HOST_PORT"
MONGO_HOST_VOLUME="$PWD/persistent"
MONGO_DOCKER_VOLUME="/data/db"

MONGO_DB_NAME="restapi"
MONGO_DB_URI="$MONGO_PATH/$DB_NAME?authSource=admin"
MONGO_SAMPLE_DATA="$PWD/script/sample_data/recipes.json"

#---------------------------------------------------------------------------

# VAULT
VAULT_SERVICENAME=recipevault
VAULT_HOST_PORT=8400
VAULT_DOCKER_PORT=8400
VAULT_IMAGE_NAME=vault:1.13.3
VAULT_LISTEN_ADDRESS="0.0.0.0:8400"
VAULT_HOST_VOLUME=$PWD/script/vault-config
VAULT_API_ADDRESS="http://0.0.0.0:8400"
AWS_KMS_KEY_ID= <aws_kms_key_id>
AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY=<aws_access_key>
AWS_SECRET_KEY=<aws_secret_key>
JWT_ENCRYPTION_KEY="jwt"
COOKIE_ENCRYPTION_KEY="xlQ6zOQThU0heRkLZ9wVcX9uQzALMagN5FZKhb5ZofQ="
AUTH0_CLIENTID=<Your Auth Client Id>
AUTH0_CLIENTSECRET=<Your Auth Client Secret>
AUTH0_AUTH_DB="Username-Password-Authentication"


#---------------------------------------------------------------------------
#
#REDIS
REDIS_SERVICENAME=reciperedis
REDIS_HOST_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_IMAGE_NAME=redis:latest
REDIS_DOCKER_VOLUME="/usr/local/etc/redis"
REDIS_HOST_VOLUME="$PWD/script/conf"

#---------------------------------------------------------------------------

# RABBITMQ
RABBITMQ_SERVICENAME=reciperabbitmq
RABBITMQ_HOST_PORT_DASHBOARD=8080
RABBITMQ_DOCKER_PORT_DASHBOARD=15672
RABBITMQ_HOST_PORT_SERVICE=5672
RABBITMQ_DOCKER_PORT_SERVICE=5672
RABBITMQ_IMAGE_NAME="rabbitmq:3-management"
RABBITMQ_DEFAULT_USER=khanhanh_dev
RABBITMQ_DEFAULT_PASS=123
