worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
        ssl_certificate /etc/nginx/ssl/localhost.pem;

        location /recipes {
            proxy_pass http://recipes_api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rss {
            proxy_pass http://rss_api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}

